# wiremock-grpc

./: pom.xml
src/main/java/com/example/demo/: WiremockConfiguration.java
